
.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 7.5rem 8.5%;
}

.blog .blog-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-row .blog-col{
    box-shadow: 0 0 10px #d8d3d3;
    padding: 16px 20px 30px;
    border-radius: 10px;
    text-align: left;
    background: #fff;
    overflow: hidden;
}

.blog-row .blog-col .image{
    width: 100%;
    height: 22rem;
    border-radius: 10px;
    overflow: hidden;
}

.blog-row .blog-col .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
}

.blog-row .blog-col:hover .image img{
    transform: scale(1.1);
}

.blog-row .blog-col .date{
    display: flex;
    justify-content: left;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #d8d3d3;
}

.blog-row .blog-col .date p{
    color: var(--text-color);
    font-size: 14px;
    font-family: 'poppins', sans-serif;
}

.blog-row .blog-col .date p i{
    font-size: 15px;
    color: var(--main-color);
}

.blog-row .blog-col h5{
    padding: 20px 0 30px;
    font-size: 20px;
    letter-spacing: 1px;
    color: #646161;
    font-family: 'poppins', sans-serif;
    font-weight: 500;
}

.blog-row .blog-col a{
    background: var(--main-color);
    color: #fff;
    padding: 12px 30px 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    position: relative;
    transition: 0.5s;
}

.blog-row .blog-col a i{
    position: absolute;
    top: 16px;
    font-size: 20px;
}

.blog-row .blog-col a:hover{
    background: var(--text-color);
}

@media(max-width: 1160px) {
    .blog .blog-row{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .blog .blog-row{
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-row .blog-col{
        height: auto;
    }
}