.calculator{
    padding: 8.5% 10.5%;
}

.calculator .col-row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: 0 0 10px #d8d3d3;
    background: #fff;
    border: 15px;
    padding: 6rem 2rem;
}

.col-row .cal-col-1{
    flex: 40rem;
    padding: 10px 30px;
}

.col-row .cal-col-1 h2{
    color: #646161;
    font-size: 24px;
    padding-bottom: 20px;
}

.col-row .cal-col-1 .box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.col-row .cal-col-1 .inputBx{
    width: 100%;
    height: 45px;
    box-shadow: 0 0 4px #d8d3d3;
    margin-bottom: 38px;
}

.col-row .cal-col-1 .inputBx input{
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    font-size: 17px;
}

.col-row .cal-col-1 .inputBx input:focus{
    border: 1px solid var(--main-color);
}

.col-row .cal-col-1 a{
    position: relative;
    background: var(--main-color);
    color: #fff;
    padding: 12px 26px;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.5s;
}

.col-row .cal-col-1 a:hover{
    background: var(--text-color);
}

.col-row .cal-col-1 a i{
    position: absolute;
    top: 16px;
}

.col-row .cal-col-2{
    flex: 10rem;
}

.col-row .cal-col-2 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}


@media(max-width: 991px) {
    .col-row .cal-col-1 .box{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    } 

    .col-row .cal-col-1{
        flex: 100%;
    }

    .col-row .cal-col-2{
        flex: 100%;
    }
}