.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 7rem 0;
}

.price .price-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.price-row .price-col{
    background: #fff;
    box-shadow: 0 0 5px #d8d3d3;
    padding: 20px;
    width: 250px;
    text-align: justify;
    border-radius: 12px;
}


.price-row .price-col img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px dashed var(--main-color);
    padding: 10px;

}

.price-row .price-col h3{
    color: var(--text-color);
    padding-top: 15px;
    font-size: 24px;
    text-transform: capitalize;
}

.price-row .price-col span{
    margin-top: -40px;
    font-size: 16px;
    color: #646161;
    font-family: 'poppins', sans-serif;
}

.price-row .price-col h6{
    font-size: 34px;
    color: var(--main-color);
    font-family: 'poppins', sans-serif;
}

.price-row .price-col p{
    position: relative;
    font-size: 16px;
    color: var(--text-color);
    letter-spacing: 0.5px;
    padding-top: 10px;
}

.price-row .price-col p i{
    color: var(--main-color);
}

.price-row .price-col .button{
    padding-top: 30px;
    text-align: left;
}

.price-row .price-col .button a{
    position: relative;
    background: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.5s;
}

.price-row .price-col .button a i{
    position: absolute;
    top: 12px;
    right: 4px;
    font-size: 20px;
}

.price-row .price-col .button a:hover{
    background: var(--text-color);
}


@media(max-width: 1086px) {
    .price .price-row{
        grid-template-columns: repeat(3, 1fr);
    }

    .price .price-col{
        width: 100%;
    }
}

@media(max-width: 750px) {
    .price .price-row{
        grid-template-columns: repeat(2, 1fr);
    }

    .price .price-col{
        width: 250px;
    }
}

@media(max-width: 540px) {
    .price .price-row{
        grid-template-columns: repeat(1, 1fr);
    }

    .price .price-col{
        width: 300px;
    }
}

@media(max-width: 450px) {
.price h1{
    font-size: 2.4rem;
}   
 
 .price h4{
  font-size: 1.6rem;
}
}