
.shop_single{
    padding: 6.5rem 8.5%;
    display: flex;
    justify-content: space-between;
}

.shop_single .left{
    width: 550px;
}

.shop_single .left img.main{
    width: 500px;
    height: auto;
    box-shadow: 0 0 5px #dbf7f7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.shop_single .left .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    text-align: center;
    align-items: center;
}

.shop_single .left img.main{
    width: 500px;
    height: 360px;
}

.shop_single .left .row img{
    width: 120px;
    height: 110px;
    box-shadow: 0 0 5px #dbf7f7;
}

.shop_single .right{
    width: 680px;
    background: #f3efef;
    padding: 15px 20px;
}

.shop_single .right h2{
    font-size: 26px;
    color: #646161;
    padding-bottom: 10px;
}

.shop_single .right .rate{
    display: flex;
    align-items: center;
}

.shop_single .right .rate i{
    color: var(--main-color);
    font-size: 18px;
    padding: 5px 0 10px;
}

.shop_single .right .rate p{
    padding-left: 20px;
    font-size: 14px;
    font-family: 'poppins', sans-serif;
    color: #646161;
}

.shop_single .right p.price{
    font-size: 20px;
    font-family: 'poppins', sans-serif;
    color: var(--main-color);
    padding-bottom: 5px;
}

.shop_single .right p.price span{
    text-decoration: line-through;
    color: #646161;
    font-family: 'poppins', sans-serif;
}

.shop_single .right p.text{
    font-size: 14px;
    color: #646161;
    padding-bottom: 20px;
}

.shop_single .right .details .col{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.shop_single .right .details .col p{
    font-size: 16px;
    color: #646161;
}

.shop_single .right .details .col span{
    font-size: 15px;
    color: #646161;
    font-weight: 400;
    font-family: 'poppins', sans-serif;
}

.shop_single .right .details .col span input{
    width: 50px;
    padding: 5px;
    background: transparent;
    font-size: 15px;
    font-weight: 400;
    font-family: 'poppins', sans-serif;
    color: #646161;
}

.shop_single .right .details .col.social{
    border-top: 1px solid #d8d3d3;
    padding-top: 20px;
}

.shop_single .right .details .col.social i{
    font-size: 16px;
    color: var(--main-color);
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
    transition: 0.5s;
}

.shop_single .right .details .col.social i:hover{
    background: var(--text-color);
    color: #fff;
}

.shop_single .right .add-cart{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.shop_single .right .add-cart a{
    background: var(--main-color);
    color: #fff;
    padding: 12px 20px;
    font-size: 17px;
    border-radius: 7px;
    transition: 0.5s;
}

.shop_single .right .add-cart a:hover{
    background: var(--text-color);
}

.shop_single .right .add-cart .other i{
    border: 2px solid var(--main-color);
    background: transparent;
    padding: 12px 15px;
    font-size: 18px;
    color: var(--main-color);
    border-radius: 7px;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.shop_single .right .add-cart .other i:hover{
    background: var(--main-color);
    color: #fff;
}

.descript{
    padding: 6.5rem 8.5%;
    max-width: 1000px;
}

.descript .row-one{
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    border-bottom: 2px solid #d8d3d3;
    padding-bottom: 20px;
}

.descript .row-one button{
    background: transparent;
    color: #646161;
    font-size: 18px;
}

.descript .row-one button::before{
    content: '';
    width: 100px;
    height: 3px;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--main-color);
}

.descript p{
    padding: 20px 0;
    font-size: 17px;
    color: #646161;
    text-align: justify;
}

.related{
    padding: 2.5rem 8.5%;
}

.related h2{
    font-size: 26px;
    color: #646161;
}

.related .row-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.related .row-items .item-col{
    box-shadow: 0 0 5px #d8d3d3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.related .row-items .item-col .image{
    position: relative;
    width: 100%;
    height: 25rem;
    margin-bottom: 10px;
}

.related .row-items .item-col .image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(211, 13, 13, 0.5);
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
}

.related .row-items .item-col .image:hover::before{
    opacity: 1;
}

.related .row-items .item-col .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.related .row-items .item-col .rates  i{
    font-size: 18px;
    color: var(--main-color);
}

.related .row-items .item-col h4{
    font-size: 18px;
    color: #646161;
    padding: 5px 0 10px;
}

.related .row-items .item-col p{
    font-size: 17px;
    font-family: 'poppins', sans-serif;
    color: var(--main-color);
    padding-bottom: 20px;
}

.related .row-items .item-col p span{
    color: #646161;
    text-decoration: line-through;
    font-family: 'poppins', sans-serif;
}

.related .row-items .item-col .image .carts{
    position: absolute;
    top: 20%;
    left: -30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: 0.5s;
    opacity: 0;
}

.related .row-items .item-col .image:hover .carts{
    opacity: 1;
    left: 30px;
}

.related .row-items .item-col .image .carts i{
    font-size: 20px;
    background: #fff;
    color: var(--main-color);
    padding: 9px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.related .row-items .item-col .image .carts i:hover{
    background: var(--main-color);
    color: #fff;
}

@media(max-width: 1160px) {
    .shop_single{
        flex-wrap: wrap;
    }

    .shop_single .left{
        width: 100%;
    }

    .shop_single .left img.main{
        width: 100%;
        height: 40rem;
    }

    .shop_single .left .row img{
        width: 100%;
        height: 150px;
    }
}

@media(max-width: 768px) {
    .related .row-items{
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media(max-width: 450px) {
    .descript .row-one{
        gap: 10px;
    }
    .related .row-items{
        grid-template-columns: repeat(1, 1fr);
    }
}