
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Playfair Display", serif;
}

html{
    font-size: 65.5%;
}

:root{
    --main-color: #d30d0d;
    --text-color: #141622;
}

/*=== Top header section start here ===*/

.top-header .out-box{
    width: 100%;
    background: var(--main-color);
}

.top-header .out-box .inside-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #141622;
    padding: 1rem 0;
    clip-path: polygon(8% 0%, 92% 0%, 96% 100%, 5% 100%);
}

.out-box .inside-box .col-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #fff;
    margin-left: 13rem;
}

.out-box .inside-box .col-1 span{
    font-size: 1.3rem;
}

.out-box .inside-box .col-1 span i{
    color: var(--main-color);
    padding-right: 0.5rem;
    font-size: 1.3rem;
}
 
.out-box .inside-box .col-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #fff;
    margin-right: 13rem;
}

.out-box .inside-box .col-2 a,
.out-box .inside-box .col-2 span,
.out-box .inside-box .col-2 .social i{
    color: #fff;
    font-size: 1.3rem;
    transition: 0.4s;
}

.out-box .inside-box .col-2 i{
    cursor: pointer;
}

.out-box .inside-box .col-2 .social{
    display: flex;
    gap: 0.7rem;
}

.out-box .inside-box .col-2 a i{
    padding-right: 0.5rem;
}

.out-box .inside-box .col-2 .social i:hover,
.out-box .inside-box .col-2 a:hover{
    color: var(--main-color);
}

/*=== Media query ===*/

@media(max-width: 1150px){
   .out-box .inside-box .col-1{
    margin-left: 8rem;
   }

   .out-box .inside-box .col-2{
    margin-right: 8rem;
   }
}

@media(max-width: 991px){
    .top-header{
     display: none;
    }
}

/*=== Navbar section start here ===*/

.header{
    width: 100%;
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9.5%;
    background: #fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
    0 0 10px rgba(190, 190, 190, 0.5);
    z-index: 1000;
    transition: 0.4s ease;
}

.header.sticky{
    padding: 0 9.5%;
}

.header .logo img{
    width: 180px;
    cursor: pointer;
}

.header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

nav .navbar ul li{
    padding: 2.5rem 0.5rem;
}

nav .navbar .navLinks{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem !important;
    position: relative;
}

nav .navbar .navLinks li a{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
}

nav .others{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav .others i{
    font-size: 1.8rem;
    color: var(--text-color);
    cursor: pointer;
}

nav .others .addBtn{
    position: relative;
    background: var(--main-color);
    color: #fff;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.6s;
}

nav .others .addBtn i{
    color: #fff;
    padding-right: 0.5rem;
}

nav .others .addBtn:hover,
nav .others .addBtn i:hover{
    background-color: var(--text-color);
    color: #fff;
}

#menuBtn{
    font-size: 3rem;
}

nav .navbar ul li:hover,
nav .others i:hover {
    color: var(--main-color);
}

nav .navbar ul li a:hover,
nav .navbar ul li a.active{
    color: var(--main-color);
}

/*=== Style for drop down menu start here ===*/

nav .navbar ul li .drop-down{
    position: absolute;
    top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    width: 155px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    display: none;
}

nav .navbar ul li:hover .drop-down{
    display: flex;
}

nav .navbar ul li .drop-down li{
    border-bottom: 1px solid rgba(190, 190, 190, 0.5);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    z-index: 100;
    overflow: hidden;
    cursor: pointer;
}

nav .navbar ul li .drop-down li a{
    font-size: 1.5rem;
    transition: 0.4s ease;
}

nav .navbar ul li .drop-down li:hover a{
    font-size: 1.6rem;
    padding-left: 0.5rem;
}

.drop-down li .drop-down-six,
.drop-down li .drop-down-five,
.drop-down li .drop-down-four,
.drop-down li .drop-down-three,
.drop-down li .drop-down-two{
    position: absolute;
    width: 150px;
    left: 150px;
    margin-top: -3rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    z-index: 111;
    overflow: hidden;
    display: none;
}

.drop-down li:hover .drop-down-six,
.drop-down li:hover .drop-down-five,
.drop-down li:hover .drop-down-four,
.drop-down li:hover .drop-down-three,
.drop-down li:hover .drop-down-two{
    display: flex;
}

.drop-down li .chev{
    position: absolute;
    left: 125px;
    top: 5px;
    color: var(--text-color);
}

.drop-down li:hover .chev{
    color: var(--main-color);
}

/*=== Media query start here for Navbar section ===*/

@media(max-width: 1370px){
    nav .navbar ul li{
        padding: 2.5rem 0;
    }

    nav .others{
        gap: 1rem;
    }

    nav .navbar .navLinks{
        gap: 0.8rem;
    }
}

@media(max-width: 1190px){
    nav .others .addBtn {
        display: none;
    }
}

@media(max-width: 991px){
    nav .navbar .navLinks {
        position: absolute;
        top: 5.3rem;
        left: 0px;
        display: block;
        width: 100%;
        background: #fff;
        box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
        0 0 10px rgba(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
        display: none;
    }


    nav .navbar .navLinks.active{
        display: block;
    }

    .header.sticky{
        padding: 0.6rem 9.5%;
    }

    nav .navbar ul li{
        padding: 1rem 0;
    }

    nav .navbar ul li .drop-down{
        position: sticky;
    }

    nav .others i.cart{
        display: none;
    } 
}

@media(max-width: 420px){
    .header .logo img {
        width: 120px;
    }

    nav .navbar .navLinks{
        top: 4.6rem;
    }

}

@media(max-width: 349px){
    .drop-down li:hover .drop-down-six,
    .drop-down li:hover .drop-down-five,
    .drop-down li:hover .drop-down-four,
    .drop-down li:hover .drop-down-three,
    .drop-down li:hover .drop-down-two {
        position: sticky;
        margin-top: 0rem;      
        
}   
}


/*=== Slider section start here ===*/
.home .slide{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 15rem;
}

.home .slide.slide-one{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8), rgba(255, 0, 0)),
    url(/img/home/bg-hero-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home .slide.slide-two{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8), rgba(235, 235, 37)),
    url(/img/home/bg-hero-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home .slide.slide-three{
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8), rgba(43, 171, 235)),
    url(/img/home/bg-hero-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home .slide .col-1{
    flex: 1 1 20rem;
}

.home .slide .col-2{
    flex: 1 1 40rem;
    padding-top: 3rem;
}

.home .slide .col-1 h4{
    font-size: 2.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 3rem;
}

.home .slide .col-1 h1{
    color: #fff;
    font-size: 4rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.home .slide .col-1 h1 span{
    color: var(--main-color);
}

.home .slide .col-1 p{
    color: #fff;
    font-size: 1.4rem;
    letter-spacing: 2px;
    padding-top: 2rem;
}

.home .slide .col-1 .button{
     display: flex;
     flex-wrap: wrap;
     gap: 1rem;
     padding-top: 4rem;
}

.home .slide .col-1 .button button{
    padding: 1.8rem 2.8rem 1.8rem 2rem;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;
}

.home .slide .col-1 .button button i{
    font-size: 2.5rem;
    position: absolute;
    top: 33%;
    right: -1rem;
    transform: translate(-40%);
}

.home .slide .col-1 .button button.about{
    background: var(--main-color);
    color: #fff;
}

.home .slide .col-1 .button button.learn{
    background: #fff;
    color: var(--main-color)
}

.home .slide .col-1 .button button.about:hover,
.home .slide .col-1 .button button.learn:hover{
    background: var(--text-color);
    color: #fff;
}

.home .slide .col-2 img{
    width: 100%;
    height: 40rem;
}

.home .swiper [class^="swiper-button-"] {
    color: #fff;
    background: rgba(211, 13, 13, 0.5);
    padding: 2.5rem;
}

.home .swiper [class^="swiper-button-"]:hover {
    background: var(--main-color);
}

.home .swiper [class^="swiper-button-"]::before {
    font-size: 2rem;
}


/*=== Media query start here for slider section ===*/

@media(max-width: 1150px) {
    .home .slide {
        height: auto;
        padding: 5rem 10rem;
        display: block;
    }

    .home .slide .col-2 img{
        width: 100%;
        height: 35rem;
    }
}

@media(max-width: 600px) {
    .home .slide {
        padding: 5rem 7rem;
    }

    .home .slide .col-1 h4{
        font-size: 2rem;
    }

    .home .slide .col-1 h1{
        font-size: 3.2rem;
    }

    .home .slide .col-1 .button button{
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1.3rem;
    }

    .home .slide .col-1 .button button i{
        font-size: 2rem;
    }

    .home .slide .col-2 img{
        width: 100%;
        height: 30rem;
    }
}

@media(max-width: 450px) {
    .home .slide .col-1 h4 {
        font-size: 1.3rem;
    }

    .home .slide .col-1 h1{
        font-size: 2.2rem;
    }
}


/*=== Search car form section start here ==== */
.search{
    position: relative;
    padding: 0 16rem;
    background: #f7f2f2;
}

.search .find{
    max-width: 1000px;
    width: 100%;
    padding: 2.5rem;
    position: absolute;
    top: -7rem;
    z-index: 111;
    background: #fff;
    margin: auto;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
    0 0 10px rgba(190, 190, 190, 0.5);
    overflow: hidden;
}

.find .find-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.find h3{
    font-size: 2.7rem;
    letter-spacing: 1px;
    padding-bottom: 2rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
}

.find .find-row h4{
    font-size: 1.7rem;
    color: var(--text-color);
    padding-bottom: 1.5rem;
}

.find .find-row select{
    border: 1px solid #646161;
    width: 200px;
    height: 45px;
    padding: 0 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #646161;
    font-family: "Poppins", sans-serif;
    background: #fff;
}

.find .find-row select option{
    padding: 0.5rem;
    border-bottom: 1px solid #646161;
}

.search .search-btn button{
    background: var(--main-color);
    margin-top: 4rem;
    padding: 1.3rem 2rem;
    border-radius: 0.5rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.5s ease;
}

.search .search-btn button i{
    padding-right: 0.5rem;
}

.search .search-btn button:hover{
    background: var(--text-color);
}


/*=== Media query Search car form section start here ==== */

@media(max-width: 1150px) {
    .search{
        position: relative;
        
    }

    .search .find {
        max-width: 800px;
        width: 100%;
        padding: 1.2rem;
    }

    .find .find-row h4{
        font-size: 1.5rem;
    }

    .find .find-row select{
        width: 150px;
        height: 45px;
        padding: 0.1rem;
        font-size: 1.3rem;
    }

    .search .search-btn button{
        padding: 1rem 1.5rem;
    }
}

@media(max-width: 1000px) {
    .search .find {
        max-width: 750px;
        position: absolute;
        left: 8rem;
        
    }
}

@media(max-width: 991px) {
    .search .find {
        max-width: 750px;
        width: 100%;
        position: absolute;
        left: 10rem;
        
    }

    section{
        padding: 2.5rem 20rem;
    }

    .market{
        padding-top: 40rem;
    }

}

@media(max-width: 870px) {
    .search .find{
       width: 100%;
       left: 4rem;
    }

     .find .find-row {
        max-width: 750px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;   
        
    }

    .find .find-row select{
        width: 200px;
        height: 45px;
        padding: 0px 0.1rem;
        font-size: 1.3rem;
    }

    .market{
        padding-top: 40rem;
    }
    
}

@media(max-width: 768px) {
    .search .find{
        width: 100%;
        left: 0rem;
     }

     .market{
        padding-top: 40rem;
     }
}

@media(max-width: 684px) {
    .search .find{
        width: 100%;
        left: 0rem;
     }

     .find .find-row {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 0px;
        
    }

    .find .find-row select{
        width: 250px;
        height: 45px;
       
    }
    

    .search .search-btn button{
        padding: 1rem 6rem;
    }

    .find .find-row h4{
        margin-top: 1rem;
    }


    .market{
        margin-top: 10rem;
        padding-top: 30rem;
    }



}

@media(max-width: 544px) {
    .search .find{
        width: 100%;
        left: 0rem;
     }

     .find .find-row select{
        width: 200px;
        height: 45px;
       
    }

    .search .search-btn button{
        padding: 1rem 4rem;
    }

    .market .col-3 img{
        height: 80px;
    }


    }

    @media(max-width: 440px) {
        .search .find{
            width: 100%;
            left: 0rem;
         }

         .find .find-row select{
            width: 350px;
            height: 45px;
           
        }

        .find .find-row {
            display: grid;
            grid-template-columns: 1fr;   
            
        }   

        .search .search-btn button{
            padding: 1rem 11rem;
        }

        .market{
            margin-top: 50rem;
            padding-top: 50rem;
        }

     }

     @media(max-width: 378px){

        .search .search-btn button{
            padding: 1rem 8rem;
        }
     }

     @media(max-width: 360px) {
        .search .find{
            width: 100%;
            left: 0rem;
         }

         .find .find-row select{
            width: 300px;
            height: 45px;
           
        }

        .find .find-row {
            display: grid;
            grid-template-columns: 1fr;   
            
        }   

        .find h3{
            margin-top: 1rem;
            font-size: 2rem;
        }

        .market{
            padding-top: 30rem;
        }

     }


/*=== About us section start here ==== */

section{
    padding: 7.5rem 8.5%;
    background: #f7f2f2;
}

.market{
    padding-top: 35rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    z-index: 10;
}

.market .col-3{
    position: relative;
    flex: 1 1 20rem;
}

.market .col-3 img.one{
    width: 100%;
    height: 45rem;
}

.market .col-4{
    position: relative;
    flex: 1 1 20rem;
}

.market .col-3 .services{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #141622;
    padding: 1rem;
    border-radius: 20px;
}

.market .col-3 .services img.two{
    width: 80px;
}

.market .col-3 .services span{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;

}

.market .col-4 h4{
    color: var(--main-color);
    font-size: 2rem;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    font-family: "Poppins", sans-serif;
}

.market .col-4 h4 i{
    padding-right: 0.5rem;
}

.market .col-4 h3{
    font-size: 4rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-transform: capitalize;
}

.market .col-4 h3 span{
    color: var(--main-color);
}

.market .col-4 p.text{
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}

.market .col-4 .p1{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.market .col-4 .p1 i{
    padding-right: 0.5rem;
    color: var(--main-color);
    font-size: 1.6rem;
}

.market .col-4 button{
    position: relative;
    margin-top: 2.5rem;
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 3.5rem;
    font-size: 1.6rem;
    border-radius: 10px;
    cursor: pointer;
}

.market .col-4 button i{
    position: absolute;
    top: 20px;
    font-size: 2rem;
}

.market .col-4 button:hover{
    background: var(--text-color);
}

/*=== Media query for about us section start here ==== */

@media(max-width: 686px) {
    .market .col-3 .services img.two{
        width: 70px;
    }

    .market .col-4 h3{
        font-size: 3rem;
    }

    .market .col-3 img.one{
        width: 270px;
    }

    .col-4{
        margin-top: -8rem;
    }

    }

    @media(max-width: 598px) {
        .market .col-3{
            position: relative;
        }

        .col-3{
            padding: 0rem;
        }
        .market .col-3 .services img.two{
            width: 60px;
        }
        .market .col-3 .services{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .market .col-4 h4{
            font-size: 1.5rem;
        }

        .market .col-3 .services img.two{
            width: 55px;
        }
    
        .market .col-4 h3{
            font-size: 2rem;
        }

        .market .col-3 img.one{
            width: 270px;
        }
        }

        @media(max-width: 544px) {
            .market .col-3{
                position: relative;
            }
    
            .col-3{
                padding: 0rem;
            }
            .market .col-3 .services img.two{
                width: 40px;
            }
            .market .col-3 .services{
                position: absolute;
                top: 15px;
                left: -25px;
                display: flex;
                align-items: center;
                gap: 5px;
            }
    
    
            .market .col-3 .services img.two{
                width: 40px;
                height: 40px;
            }

            .col-4{
                margin-top: -8rem;
            }

            .market .col-3 img.one{
                width: 270px;
            }
        
            }

            @media(max-width: 489px){
                .market .col-4 button{
                    position: relative;
                   width: 170px;
                   height: 50px;
                    font-size: 1.6rem;
                 
                }

                .market .col-4 button i{
                    position: absolute;
                    top: 20px;
                    font-size: 1.8rem;
                }
            }


/*=== Counter section start here ==== */

.counter{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background: url(/img/icons//bg-counter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.counter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.counter .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    padding: 0.5rem;
}

.counter .container span.num{
    padding: 0.5rem 0;
    font-size: 4.6rem;
    font-weight: 600;
    color: #fff;
}

.counter .container span.text{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.counter .container span.text i{
    padding-right: 0.5rem;
}

/*=== Media query Counter section start here ==== */

@media(max-width: 1280px) {
    .counter{
        padding: 2rem 10rem;
    }
}

@media(max-width: 850px) {
    .counter{
        grid-template-columns: 1fr 1fr;
        height: 55rem;
        
    }

}

@media(max-width: 469px) {
    .counter .container span.num{
        font-size: 4rem;
    }
    
    .counter .container span.text{
        font-size: 1.4rem;
        
    } 

}


/*=== Arrivals section start here ==== */

.arrivals{
    text-align: center;
    padding: 7.5rem 8.5%;
}

section h4{
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-family: "Poppins", sans-serif;
    letter-spacing: 2px;
}

section h4 i{
    padding-right: 0.5rem;
}

section h1{
    padding-bottom: 4rem;
    font-size: 4.7rem;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: var(--text-color);
}

section h1 span{
    color: var(--main-color);
}

.arrivals .arr-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.arrivals .arr-col{
    padding: 1rem;
    box-shadow: 0 0 5px #646161;
    background: #fff;
    border-radius: 10px;
    text-align: justify;
}

.arrivals .arr-col .image{
    width: 280px;
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s ease;
    
}

.arrivals .arr-col .image img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

.arrivals .arr-col .image:hover img{
    transform: scale(1.3);
}

.arrivals .arr-col h5{
    font-size: 1.8rem;
    padding: 1rem 0;
    color: var(--text-color);
    cursor: pointer;
}

.arrivals .arr-col h5:hover{
    color: var(--main-color);
}

.arrivals .arr-col .rating{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

.arr-col .rating .stars i{
    color: var(--main-color);
    font-size: 1.4rem;
}

.arr-col .rating .review span{
    font-size: 1.3rem;
    font-weight: 600;
    color: #646161;
    text-align: center;
}

.arr-col .features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}

.arr-col .features span{
    font-size: 1.4rem;
    color: #646161;
}

.arr-col .features span i{
    color: var(--main-color);
    padding-right: 0.3rem;
}

.arr-col .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arr-col .price p{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.arr-col .price button{
    background: var(--main-color);
    color: #fff;
    width: 85px;
    height: 30px;
    border-radius: 0.5rem;
    transition: 0.5s ease;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.arr-col .price button:hover{
    background: var(--text-color);
}

.arrivals button.load{
    background: var(--main-color);
    color: #fff;
    margin-top: 4rem;
    width: 180px;
    height: 50px;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.8rem;
    font-weight: 600;
    transition: 0.4s ease;
   
}

.arrivals button.load i{
    padding-left: 0.5rem;
}

.arrivals button.load:hover{
    background: var(--text-color);
}

/*=== Media query Arrivals section start here ==== */
@media(max-width: 1254px) {
    .arrivals .arr-row{
        display: grid;
        grid-template-columns: 1fr 1fr;

}

.arrivals .arr-col .image{
    width: 420px;
}    
}

@media(max-width: 929px) {
 .arrivals .arr-col .image{
    width: 320px;
}
    
}

@media(max-width: 729px) {
    .arrivals .arr-col .image{
       width: 270px;
   }     
   }

   @media(max-width: 627px) {
    .arrivals .arr-row{
        display: grid;
        grid-template-columns: 1fr;
    }

    .arrivals .arr-col .image{
        width: 450px;
        
    }

    .arrivals .arr-col .image img{
        width: 100%;
    }

    .arrivals h1{
        font-size: 4rem;
    }   
   }

   @media(max-width: 488px) {
    .arrivals .arr-col .image{
        width: 300px;    
    }

    .arrivals .arr-col .image img{
        width: 100%;
    }

   .arrivals h1{
        font-size: 2.5rem;
    }   
   }

   @media(max-width: 532px) {
    .arrivals h1{
         font-size: 2.4rem;
     }   

     .arrivals h4{
        font-size: 1.6rem;
    }
    }

    @media(max-width: 515px) {
        .arrivals button.load{
             margin-left: -8rem;
         }   
    
        }    


    /*=== Car categories type section start here ==== */

    .type{
        text-align: center;
        padding: 7.5rem 8.5%;
        background: #fff;
    }
    
    section h4{
        color: var(--main-color);
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: 1.5rem;
        font-family: "Poppins", sans-serif;
        letter-spacing: 2px;
    }
    
    section h4 i{
        padding-right: 0.5rem;
    }
    
    section h1{
        margin-bottom: 6rem;
        padding-bottom: 2.5rem;
        font-size: 4.7rem;
        letter-spacing: 1px;
        text-transform: capitalize;
        color: var(--text-color);
        position: relative;
    }

    section h1::before{
        content: '';
        position: absolute;
        background: #fff;
        border: 4px solid var(--main-color);
        bottom: 0;
        left: 50%;
        width: 100px;
        height: 10px;
        border-radius: 10px;
        transform: translateX(-50%);
    }

    section h1::after{
        content: '';
        position: absolute;
        left: 48%;
        transform: translateX(50%);
        bottom: 1.1rem;
        width: 20px;
        height: 10px;
        border-radius: 40px;
        background: #11a311;
    }
    
    section h1 span{
        color: var(--main-color);
    }

    .type .type-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2.5rem;
        align-items: center;
        justify-content: center;
    }

    .type-row .type-col{
        width: 100%;
        padding: 2rem;
        background: #f7f2f2;
        border-radius: 12px;
        box-shadow: 0 0 5px #646161;
        transition: 0.4s ease;
        cursor: pointer;
    }

    .type-row .type-col:hover{
        transform: translateY(-10px);
    }

    .type-row .type-col img{
        width: 100%;
        height: 12rem;
    }

    .type-row .type-col h5{
        font-size: 1.8rem;
        font-weight: 600;
        color: #646161;
    }

    .type-row .type-col:hover h5{
        color: var(--main-color);
    }

     /*=== media query Car categories type section start here ==== */
    @media(max-width: 1350px) {
        .type .type-row{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    @media(max-width: 991px) {
        .type .type-row{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media(max-width: 600px) {
        .type .type-row{
            grid-template-columns: 1fr 1fr;
        }

        .type h1{
            font-size: 2.4rem;
        }   
   
        .type h4{
           font-size: 1.6rem;
       }
    }

    @media(max-width: 450px) {
        .type .type-row{
            grid-template-columns: 1fr;
        }

        .type-row .type-col img{
            width: 150px;
            height: auto;
        }
    }

      /*=== Video play button section start here ==== */
      .play{
        width: 100%;
        height: 80vh;
        background: url(/img/type/bg-type.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .play .play-btn{
        background: #fff;
        color: var(--main-color);
        font-size: 5rem;
        width: 100px;
        height: 100px;
        line-height: 100px;
        position: relative;
        border-radius: 50%;
      }

      .play .play-btn::before,
      .play .play-btn::after{
        content: '';
        position: absolute;
        border: 6px solid rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        left: -20px;
        bottom: -20px;
        right: -20px;
        top: -20px;
        animation: animate 1.5s linear infinite;
        opacity: 1;
      }

      @keyframes animate{
        0%{
            transform: scale(0.5);
        }

        50%{
            opacity: 1;
        }

        100%{
            transform: scale(1.5);
        }
      }

      .play .play-btn::after{
        animation-delay: 0.5s;
      }

       /*=== Dealers section start here ==== */

       .dealer{
        text-align: center;
        padding: 7.5rem 8.5%;
        background: #fff;
       }

       .dealer .deal-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2.5rem;
       }

       .deal-row .deal-col{
        width: 100%;
        background: #fff;
        box-shadow: 0 0 5px #646161;
        padding: 1rem;
        border-radius: 12px;
        position: relative;
        text-align: justify;
        transition: 0.5s ease;
       }

       .deal-row .deal-col:hover{
        transform: translateY(-10px);
       }

       .deal-row .deal-col .image{
        background: #f7f2f2;
        border-radius: 12px;
       }

       .deal-row .deal-col img{
        width: 100%;
        height: 14rem;
        border-radius: 12px;
       }

       .deal-row .deal-col .list{
        position: absolute;
        top: 1rem;
        left: 1rem;
        background: var(--main-color);
        color: #fff;
        padding: 0.7rem 1.4rem;
        font-size: 1.3rem;
        border-radius: 40px;
       }

       .deal-row .deal-col h5{
        padding: 1rem 0;
        font-size: 1.6rem;
       }

       .deal-row .deal-col p{
        padding-bottom: 1rem;
        color: #646161;
        font-size: 1.3rem;
       }

       .deal-row .deal-col p i{
        color: var(--main-color);
        padding-right: 0.5rem;
       }

        /*=== Media query for Dealers section start here ==== */

    @media(max-width: 1250px) {
        .dealer .deal-row{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media(max-width: 991px) {
        .dealer .deal-row{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media(max-width: 650px) {
        .dealer .deal-row{
            grid-template-columns: 1fr;
        }
    }

    @media(max-width: 650px) {
        .dealer .deal-row{
            grid-template-columns: 1fr;
        }
    }

    @media(max-width: 540px) {
        .dealer .deal-row{
            grid-template-columns: 1fr;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .deal-row .deal-col .image{
            width: 200px;
            margin: auto;
            
        }

        .deal-row .deal-col img{
            width: 100%;
            height: auto;
               
            
        }
    }

    @media(max-width: 450px) {
        .dealer h1{
            font-size: 2.4rem;
        }   
   
        .dealer h4{
           font-size: 1.6rem;
       }
     }


    /*=== Quality section start here ==== */
    .quality{
        width: 100%;
        background: #141622;
        padding: 7.5rem 8.5%;
    }

    .quality .qul-row{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 4rem 0;
    }

    .quality .qul-row .col-1{
        flex: 1 1 10rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }

    .quality .qul-row .col-1.center{
        padding-top: 6rem;
    }

    .quality .qul-row .col-2{
        flex: 1 1 30rem;
    }

    .quality .qul-row .col-2 img{
        width: 100%;
        height: 35rem;
    }

    .qul-row .col-1 .qul-one{
        border-radius: 12px;
        background: #fff;
        padding: 1.6rem;
    }

    .col-1 .qul-one .number{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1rem;
    }

    .col-1 .qul-one .number img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }

    .col-1 .qul-one .number h2{
        font-size: 6rem;
        color: var(--main-color);
    }

    .col-1 .qul-one h5{
        font-size: 1.8rem;
        padding-bottom: 1rem;
        color: var(--text-color);
        font-weight: 600;
    }

    .col-1 .qul-one p{
        font-size: 1.3rem;
        color: #646161;
    }

    .qul-row .col-2 h4{
        color: var(--main-color);
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        padding-bottom: 1.5rem;
        letter-spacing: 2px;
        font-family: 'poppins', 'sans-serif';
    }

    .qul-row .col-2 h4 i{
        padding-right: 0.5rem;
    }

    .qul-row .col-2 h3{
        padding-bottom: 4rem;
        font-size: 3.5rem;
        color: #fff;
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    .qul-row .col-2 h3 span{
        color: var(--main-color);
    }

    .qul-row .col-2 p{
        color: #fff;
        font-size: 1.3rem;
        padding-bottom: 3rem;
    }


    /*=== Media query Quality section start here ==== */

    @media(max-width: 768px) {
        .qul-row .col-2 h3{
            font-size: 2.4rem;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    @media(max-width: 590px) {
        .quality .qul-row .col-2 img{
            height: auto;
        }

        .qul-row .col-2 h4{
            justify-content: center;
            align-items: center;
            text-align: center;  
        }

    }

    @media(max-width: 470px) {
        .col-1 .qul-one .number img{
            width: 50px;
            height: 50px;
            
        }
    
        .col-1 .qul-one .number h2{
            font-size: 3rem;
        }
    
        .col-1 .qul-one h5{
            font-size: 1.4rem;
        }
        
        .col-1 .qul-one p{
            font-size: 1.rem;
        }  
    }

    /*=== Brand section start here ==== */

    .brand{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-align: center;
        padding: 7.5rem 8.5%;
    }

    .brand .brand-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2.5rem;
    }

    .brand-row .brand-col{
        position: relative;
        padding: 1rem;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 0 5px #646161;
        transition: 0.4s;
    }

    .brand-row .brand-col:hover{
        transform: translateY(-10px);
    }

    .brand-row .brand-col img{
        width: 100%;
        height: 14rem;
    }

    .brand-row .brand-col h5{
        font-size: 1.6rem;
        color: var(--main-color);
        font-weight: 600;
    }

     /*=== Media query Brand section start here ==== */

     @media(max-width: 1300px) {
        .brand .brand-row{
            grid-template-columns: 1fr 1fr 1fr;
        }
     }

     @media(max-width: 768px) {
        .brand .brand-row{
            grid-template-columns: 1fr 1fr;
        }

        .brand h1{
            font-size: 2.8rem;
        }
     }

     @media(max-width: 450px) {
        .brand .brand-row{
            grid-template-columns: 1fr;

        }

        .brand-row .brand-col{
            margin-left: -6.7rem;
        }

        .brand-row .brand-col img{
            width: 200px;
            height: auto;
        }

        .brand h1{
            font-size: 2.4rem;
        }
     }


     /*=== Testimonials section start here ==== */

     .client{
        text-align: center;
        padding: 7.5rem 8.5%;
     }

     .client .slide{
        background: #fff;
        box-shadow: 0 0 2px #646161;
        padding: 1rem;
     }

     .client .slide img{
        width: 120px;
        height: 120px;
        background: var(--main-color);
        border-radius: 50%;
        padding: 1rem;
     }

     .client .slide h5{
        font-size: 1.8rem;
        color: var(--text-color);
        padding: 0.5rem;
     }

     .client .slide span{
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--main-color);
     }

     .client .slide p{
        color: var(--text-color);
        padding: 1.4rem;
     }

     .client .slide .stars{
        padding-bottom: 1.5rem;
     }

     .client .slide i{
        color: var(--main-color);
        font-size: 1.4rem;
     }

     /*=== Media query for Testimonials section start here ==== */

     @media(max-width: 450px) {
        .client .slide{
            padding: 0.3rem;
            height: auto;
            text-align: center;
           
         }

         .client .slide img{
            width: 50px;
            height: 50px;
            padding: 0.3rem;
         }

         .client .slide h5{
            font-size: 1.5rem;
         }

         .client .slide span{
            font-size: 1.2rem;
         }

     }

     @media(max-width: 450px) {
        .client h1{
            font-size: 2.4rem;
        }   
   
        .client h4{
           font-size: 1.6rem;
       }
     }

     @media(max-width: 403px) {
        .client .slide{
            padding: 0.2rem;
            height: auto;
            text-align: center;
           
         }

         .client .slide img{
            width: 20px;
            height: 20px;
            padding: 0.3rem;
         }

         .client .slide h5{
            font-size: 1rem;
         }

         .client .slide span{
            font-size: 1rem;
         }

     }


  /*=== Blog section start here ==== */ 
.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 7.5rem 8.5%;
}

.blog .blog-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-row .blog-col{
    box-shadow: 0 0 10px #d8d3d3;
    padding: 16px 20px 30px;
    border-radius: 10px;
    text-align: left;
    background: #fff;
    overflow: hidden;
}

.blog-row .blog-col .image{
    width: 100%;
    height: 22rem;
    border-radius: 10px;
    overflow: hidden;
}

.blog-row .blog-col .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
}

.blog-row .blog-col:hover .image img{
    transform: scale(1.1);
}

.blog-row .blog-col .date{
    display: flex;
    justify-content: left;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #d8d3d3;
}

.blog-row .blog-col .date p{
    color: var(--text-color);
    font-size: 14px;
    font-family: 'poppins', sans-serif;
}

.blog-row .blog-col .date p i{
    font-size: 15px;
    color: var(--main-color);
}

.blog-row .blog-col h5{
    padding: 20px 0 30px;
    font-size: 20px;
    letter-spacing: 1px;
    color: #646161;
    font-family: 'poppins', sans-serif;
    font-weight: 500;
}

.blog-row .blog-col a{
    background: var(--main-color);
    color: #fff;
    padding: 12px 30px 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    position: relative;
    transition: 0.5s;
}

.blog-row .blog-col a i{
    position: absolute;
    top: 16px;
    font-size: 20px;
}

.blog-row .blog-col a:hover{
    background: var(--text-color);
}

/*===Media query Blog section start here ==== */ 

@media(max-width: 1160px) {
    .blog .blog-row{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .blog .blog-row{
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-row .blog-col{
        height: auto;
    }
}


@media(max-width: 450px) {
    .blog h1{
        font-size: 2.4rem;
    }   

    .blog h4{
       font-size: 1.6rem;
   }
 }   


      /*=== App download section start here ==== */
    section.download{
        display: block;
        justify-content: center;
        padding: 1rem 8.5%;
        text-align: center;
    }
      section h1.motob{
        font-size: 3.8rem;
        margin-bottom: 0;
        padding-bottom: 1rem;
      }

      section h1.motob::before{
        border: none;
        background: transparent;
      }

      section h1.motob::after{
        background: transparent;
      }

      .download{
        background: #fff;
        margin-top: 4rem;
        margin-bottom: 4rem;
      }

      .download .app-row{
        background: #f7f2f2;
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 2rem;
        position: relative;
        overflow: hidden;
      }

      .download .app-row .app-col{
        flex: 1 1 20rem;
      }

      .app-row .app-col p.text{
        font-size: 1.4rem;
        color: var(--text-color);
        padding-bottom: 2rem;
      }

      .app-row .app-col .button{
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .app-row .app-col .button a{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.7rem;
        padding: 1rem 3rem;
        border-radius: 30px;
      }

      .app-row .app-col .button img{
        width: 40px;
        height: 40px;
        color: #fff;
      }

      .app-row .app-col .button a span{
        color: #fff;
        font-size: 1.3rem;
      }

      .app-row .app-col .button a p{
        color: #fff;
        font-size: 1.8rem;
      }

      .app-row .app-col .button a.google{
        background: var(--main-color);
        color: #fff;
        transition: 0.4s;
      }

      .app-row .app-col .button a.apple{
        background: #646161;
        color: #fff;
        transition: 0.4s;
      }

      .app-row .app-col .button a:hover.google{
        background: #646161;
        color: #fff;
      }

      .app-row .app-col .button a:hover.apple{
        background: var(--main-color);
        color: #fff;
      }

      .app-row .app-col img.down{
        width: 45rem;
        height: 35rem;
        position: absolute;
        top: 2rem;
      }

      /*=== Media query App download section start here ==== */

      @media(max-width: 1199px) {
        .download .app-row{
            flex-direction: column;
        }

        .app-row .app-col img.down{
            height: auto;
            position: inherit;
            top: 2rem;
            margin-top: 4rem;
        }
      }

      @media(max-width: 795px) {
        .download .app-row{
            width: 600px;
            height: auto;
                  
        }

        .app-row .app-col .button{
            flex-direction: column;
        }

         .app-row .app-col p{
          margin-right: 5rem;
        }
        
        section h1.motob{
            font-size: 3rem;     
       }

       .app-row .app-col img.down{
        height: auto;
       }       
    }
    
    
    @media(max-width: 665px) {
        .download .app-row{
            left: -3rem;
                  
        }

        .app-row .app-col img.down{
            width: 40rem;
            height: 30rem; 
    }
} 

@media(max-width: 515px) {
    .download .app-row{
        left: -4.5rem;
              
    }

    .app-row .app-col img.down{
        width: 30rem;
        height: 20rem; 
}
}

   @media(max-width: 460px){
    .download .app-row{
        left: -5rem;
              
    }

    .app-row .app-col img.down{
        width: 22rem;
        height: 15rem; 
}

    .app-row .app-col p{
        padding: 0 8rem;
      }

      section h1.motob{
        left: -11rem;
      }

      .download .myApp{
        margin-left: -20rem;
      }

      .download p.text{
        margin-left: -11rem;

      }

      section h1.motob{
        font-size: 2rem;
      }

      .app-row .app-col .button{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        gap: 1rem;
      }

      .app-row .app-col .button a{
        padding: 4px 7px;
      }

      .app-row .app-col .button img{
        width: 25px;
        height: 25px;
      }

   } 

  
 
    
    
    /*=== Footer section start here ==== */

    .footer{
        background: var(--text-color);
        position: relative;
    }

    .footer .footer-row{
        padding: 2rem 16rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    .footer-row .footer-col img{
        width: 200px;
        height: 50px;
        margin-bottom: 1rem;
    }

    .footer-row .footer-col p{
        color: #fff;
        font-size: 1.5rem;
        padding-bottom: 2.5rem;
    }

    .footer-row .footer-col span{
        display: block;
        color: #fff;
        font-size: 1.6rem;
        padding-bottom: 1rem;
    }

    .footer-row .footer-col span i{
        background: var(--main-color);
        padding: 0.5rem;
        border-radius: 10px;
        margin-right: 5px;
        font-size: 18px;
    }

    .footer-row .footer-col h5{
        color: #fff;
        font-size: 1.9rem;
        margin: 1rem 0;
        padding: 0.5rem;
        letter-spacing: 1px;
        position: relative;
    }

    .footer-row .footer-col h5::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100px;
        height: 3px;
        border-radius: 3px;
        background: #fff;
    }

    .footer-row .footer-col h5::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 40px;
        width: 20px;
        height: 3px;
        border-radius: 3px;
        background: var(--main-color);
    }

    .footer-row .footer-col a{
        display: block;
        color: #fff;
        font-size: 1.6rem;
        padding-bottom: 1rem;
        transition: 0.4s ease;
    }

    .footer-row .footer-col a:hover{
        padding-left: 5px;
        color: var(--main-color);
    }

    .footer-row .footer-col input{
        width: 100%;
        height: 40px;
        font-size: 1.4rem;
        padding-left: 10px;
        color: #141622;
        margin-bottom: 1.5rem;
    }

    .footer-row .footer-col button{
        background: var(--main-color);
        color: #fff;
        width: 200px;
        height: 45px;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.4s ease;
    }

    .footer-row .footer-col button:hover{
        background: var(--text-color);
        border: 2px solid #fff;
    }

    .footer .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 2rem 16rem;
        background: #3a3737;
        position: relative;
    }

    .footer .footer-bottom p{
        color: #fff;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .footer .footer-bottom p span{
        color: var(--main-color);
    }

    .footer .footer-bottom .social{
        position: absolute;
        background: var(--main-color);
        padding: 1.3rem 25rem;
        right: 0;
        bottom: 0;
        clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 5% 100%);
    }

    .footer .footer-bottom .social i{
        background: #fff;
        color: var(--main-color);
        font-size: 1.6rem;
        margin-left: 20px;
        padding: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.4s ease;
    }

    .footer .footer-bottom .social i:hover{
        transform: scale(1.1);
    }

    /*=== Media query Footer section start here ==== */
    @media(max-width: 1390px) {
        .footer .footer-bottom .social{
            padding: 1.3rem 17rem;
        }
    }

    @media(max-width: 1150px) {
        .footer .footer-bottom .social{
            position: inherit;
            background: none;
            padding: 1.3rem 0;
        }

        .footer .footer-bottom{
            flex-direction: column;
        }

        .footer .footer-row{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media(max-width: 1150px) {
        .footer .footer-row{
            padding: 2rem 10rem;
        }

        .footer .footer-bottom{
            padding: 2rem 10rem;
        }
    } 

    @media(max-width: 768px) {
        .footer .footer-row{
            grid-template-columns: 1fr 1fr;
        }

        .footer .footer-row{
            padding: 2rem 7rem;
        }
    } 

    @media(max-width: 600px) {
        .footer .footer-row{
            grid-template-columns: 1fr;
        }

        .footer .footer-row{
            padding: 2rem 7rem;
        }
    }

    @media(max-width: 511px) {

        .footer .footer-bottom .social i{
            font-size: 1.3rem;
            padding: 0.5rem;
            margin-left: 0px;
            margin-right: 0px;
        }
    }


/*=== Scroll to top section start here ==== */  
.scrollBtn {
    position: absolute;
    right: 5rem;
    bottom: 1rem;
    background: var(--main-color);
    color: #fff;
    z-index: 100;
    font-size: 3rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    box-shadow: 0 0 5px var(--main-color);
    border: 1px solid #fff;
 }

 .scrollBtn:hover{
   background: var(--text-color);
 }



  

 



    



   

 
            
            

   